language: go
go:
- 1.5
- tip

language: node_js
node_js:
  - 4.2
  - 5.2
env:
  - CXX=g++-4.8
addons:
  apt:
    packages:
      - g++-4.8
    sources:
      - ubuntu-toolchain-r-test
before_install:
  - cd ./static
install:
  - npm install
script:
  - .static/node_modules/.bin/gulp test
notifications:
  slack:
    secure: oFNwEIOWoge0kjSWxGaODSoVLKFCzoK7K98mbUVOtmd0TFoPPKvMGWwVW82FG4hwXMBe28brZJvIw+Haj21cNje45jveeipp3Ere8OAJ3/md7GQ1pV8r/nXIh6hDsfILZ5UqxXAbeBw4ab+F6+hP8lm0zTbudK4gSQITUUtTZNGvLqqshS1IPxMdScfWDoZqOePzTOLjVoW5EpDqr2xFlNgUbPYERZR+fplaR2agJ2/Bvxj/3bn/d70eB8PEPUvaJ1dKOCqgFcPMyR30Ot+fgkRNk3JOeAU4+LRr7iXKO2xZio/HzoM448/LuPqGhosg8oA/bRyJCLuj4bOLuaiFSYCMfzpJuK5ZIwRs7GCWLqUVjaccn35YdrUCL40q3OF/2VL84aADGhKTNJapEmFnvDcRMxCJBo5aac8/WaZZMfNeJtwuhXWKzful0AZ2tCfXUye/kr6IIEjrGzG24+aE/d4ZvxMsF7Zfec8zEXRsqkHP8gmnqo9h4ucLAeKcjeDEP0jfSCMJVECkPeYkfOEsPuHWqAMsWqcrs3G9n1Oarvq8emY3CWAKoEFActp3ZlEkenv7m3v5HGP0moz75iDZzNowafJmgYj3WVu6QJPoq1ZM2lwSOLAp0OLLK4VNVEVZU66Jv8N+tx6odzGLKy2XZfBAkG5e26TGHWToC8XwNqg=
deploy:
  provider: heroku
  api_key:
    secure: VfgmIpwjZor8+wPTOU81AKukHivnSVxzW5t8MNd+uEvfOZGCTAj6/oxwyTdE7/Z8yaWUWZIqWw/LxVHuxROGnYVUyJ4/1zVCReAUiAj/jgltb2wemk+35tPdeik7R+H70R//1KHgzHU9+edlyOQmBCF6qywm7JxzWSXmjyESf7UeBXWGWNKu42vkHrRLE8owuNpWtEai5FogiuDSSBfoz33mf9DksuLaDfLDhohC2K1kLYvDb5JhhFfo1DcbNnCvt74+567Ga4De7y3dVK7ES0dO9vXqJw3o9MtqsofB8QVWoQtafhxAdElctr45T1UyXETUN+jyv+8YORd6qiRPC9JdY8V29qEnpIOpDuw/+eUGBYkKhmLLilAraX1HT8dDYUuE5i8+30TH++vjhbZ+4X/dZd5FtUYS8Wrrq2OGv/YtpFYD5JzocBnnqCnnsGLW8fF4eZrB6rbVMCduTDO8kJQebHROiQFWSkEaTIvHxAAYZRwnkyQkYIjG3+3l8UPUw4R33PmdxhuZk1ObFZh/kdcA6Z3Yvkq6l3hPlW+PSjp0H21T2A1VzFIGuyqmmHlKmfNfYGUQBV7vOctAFnIFp/AO5D0aOQI/ajRQl74leQnicEAFPXHmxMIfHw4KOfGNiE+QGa88Y0ru2YZo0O/AuC3ZohH7pePx5sPjf4dSVJc=
  app: gohst
  on:
    branch: master
